import re

with open("./row.txt", "r", encoding="utf-8") as file:
    txt = file.read()

x = re.findall("ab*", txt)

print(x)
# звездочка означает повторение
# findall найти все
# search чет не помню
# ^ верхняя галочка означает строка начинается с символа, & - означает, что кончается на символ
#[A-Z][a-z]+ - это означает, что начинается с большой буквы и продолжается с маленькими, + в конце означает, что строка должна кончится, то есть маленькие буквы до конца строки.